plugins {
    id 'java'
    id 'maven-publish'
    id 'io.freefair.lombok' version '6.3.0'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

//RECODE.RELEASE.PATCH.DEVELOPMENT
version = "1.0.0.8"

group 'com.diamonddagger590'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://repo.aikar.co/content/groups/aikar/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://nexus.articdive.de/repository/maven-public/' }
    maven { url 'https://nexus.hc.to/content/repositories/pub_releases' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT'
    compileOnly 'com.github.DiamondDagger590:EnumToYaml:1.0'
    compileOnly 'net.milkbowl.vault:VaultAPI:1.7'
    compileOnly 'us.eunoians:McRPG:1.5.0.0'

    compileOnly files('libs/DiscordSRV-1.19.1.jar')
    compileOnly files('libs/Jobs4.15.2.jar')
}

/*processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'pluginVersion': version
        include 'plugin.yml'
    }
}*/

shadowJar {
    archiveName = "McBoosters-${version}.jar"
}

artifacts {
    archives shadowJar
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}